<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DA_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alx-It-U3w">
                                <rect key="frame" x="16" y="0.0" width="288" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nzx-bU-hmK">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-08-OEt">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WidgetTempCell" rowHeight="50" id="O0w-qq-SMR">
                                                    <rect key="frame" x="0.0" y="28" width="288" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0w-qq-SMR" id="8cu-57-42D">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY0-GG-Uic">
                                                                <rect key="frame" x="8" y="8" width="220" height="33"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-eh-QiR">
                                                                <rect key="frame" x="238" y="8" width="42" height="33"/>
                                                                <animations/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="EY0-GG-Uic" firstAttribute="top" secondItem="8cu-57-42D" secondAttribute="topMargin" id="0Te-8d-1dv"/>
                                                            <constraint firstAttribute="leadingMargin" secondItem="EY0-GG-Uic" secondAttribute="leading" id="3Vq-tl-Ux1"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ZHr-eh-QiR" secondAttribute="trailing" id="Gwe-2c-oEc"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="EY0-GG-Uic" secondAttribute="bottom" id="HCk-pW-PY3"/>
                                                            <constraint firstItem="ZHr-eh-QiR" firstAttribute="leading" secondItem="EY0-GG-Uic" secondAttribute="trailing" constant="10" id="Ys1-PN-A9M"/>
                                                            <constraint firstItem="ZHr-eh-QiR" firstAttribute="top" secondItem="8cu-57-42D" secondAttribute="topMargin" id="eAb-Cx-ae3"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="ZHr-eh-QiR" secondAttribute="bottom" id="hbG-Hu-Lfx"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <animations/>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="M4Y-Lb-cyx" id="s4e-x0-k3F"/>
                                                <outlet property="delegate" destination="M4Y-Lb-cyx" id="g2y-bw-ch5"/>
                                            </connections>
                                        </tableView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-87-8en">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xKi-87-8en" secondAttribute="height" multiplier="1:1" id="j1t-Lx-qma"/>
                                                <constraint firstAttribute="height" constant="50" id="pB2-K1-fFU"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ZPP-08-OEt" firstAttribute="leading" secondItem="nzx-bU-hmK" secondAttribute="leading" id="CZ5-2k-tfl"/>
                                        <constraint firstItem="xKi-87-8en" firstAttribute="top" secondItem="ZPP-08-OEt" secondAttribute="top" id="K4n-Sn-uoH"/>
                                        <constraint firstItem="xKi-87-8en" firstAttribute="leading" secondItem="ZPP-08-OEt" secondAttribute="leading" id="kEM-4H-S0x"/>
                                        <constraint firstItem="ZPP-08-OEt" firstAttribute="top" secondItem="nzx-bU-hmK" secondAttribute="top" id="so2-La-8DX"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPP-08-OEt" secondAttribute="bottom" id="tgb-cK-jeP"/>
                                        <constraint firstAttribute="trailing" secondItem="ZPP-08-OEt" secondAttribute="trailing" id="zgs-vQ-HCY"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alx-It-U3w" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="W6V-uB-4uF"/>
                            <constraint firstItem="alx-It-U3w" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="fhe-HO-9RG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alx-It-U3w" secondAttribute="trailing" id="kr6-t4-Lmp"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="alx-It-U3w" secondAttribute="bottom" id="zDG-a2-IUq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="xKi-87-8en" id="Ube-8g-vKm"/>
                        <outlet property="tableView" destination="ZPP-08-OEt" id="6fd-Y1-4dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="628"/>
        </scene>
    </scenes>
</document>
