<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DA_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alx-It-U3w">
                                <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nzx-bU-hmK">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liX-HZ-u4X">
                                            <rect key="frame" x="258" y="0.0" width="30" height="44"/>
                                            <animations/>
                                            <state key="normal" title="BTN">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="RefreshTemp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="4af-4I-B8C"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="247" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-XP-iup">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                            <animations/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lm4-XP-iup" firstAttribute="top" secondItem="nzx-bU-hmK" secondAttribute="top" id="2GP-Cg-ZkO"/>
                                        <constraint firstAttribute="bottom" secondItem="lm4-XP-iup" secondAttribute="bottom" id="8zM-Qz-6cs"/>
                                        <constraint firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" id="MIM-GP-SUK"/>
                                        <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="nzx-bU-hmK" secondAttribute="top" id="bk0-Wg-l1c"/>
                                        <constraint firstAttribute="bottom" secondItem="liX-HZ-u4X" secondAttribute="bottom" id="eei-14-0Pr"/>
                                        <constraint firstItem="liX-HZ-u4X" firstAttribute="top" secondItem="nzx-bU-hmK" secondAttribute="top" id="oWI-tb-ayd"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lm4-XP-iup" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="5Ch-dq-Bhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcN-lo-r42" secondAttribute="trailing" id="5zb-vX-ado"/>
                            <constraint firstAttribute="height" secondItem="GcN-lo-r42" secondAttribute="height" id="JsE-5U-ITg"/>
                            <constraint firstItem="alx-It-U3w" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="W6V-uB-4uF"/>
                            <constraint firstItem="alx-It-U3w" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="fhe-HO-9RG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alx-It-U3w" secondAttribute="trailing" id="kr6-t4-Lmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="liX-HZ-u4X" secondAttribute="trailing" id="p4t-W2-xeo"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="uPp-O2-mvy"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="alx-It-U3w" secondAttribute="bottom" id="zDG-a2-IUq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="44"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="lm4-XP-iup" id="wYr-6H-mDH"/>
                        <outlet property="TempBtn" destination="liX-HZ-u4X" id="bZc-PY-obG"/>
                        <outlet property="TempLabel" destination="GcN-lo-r42" id="aYi-kT-DV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
</document>
