<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DA_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NEg-aJ-KGT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y6W-1O-cMT">
                            <size key="itemSize" width="118" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TempCell" id="yof-3f-dCK">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-5O-7Wu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-BO-IwW">
                                            <rect key="frame" x="50" y="50" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDz-kS-9fa">
                                                    <rect key="frame" x="2" y="0.0" width="48" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PDz-kS-9fa" firstAttribute="leading" secondItem="EDZ-BO-IwW" secondAttribute="leading" constant="2" id="3Dz-Z5-DGM"/>
                                                <constraint firstAttribute="trailing" secondItem="PDz-kS-9fa" secondAttribute="trailing" id="3Hg-OJ-b8N"/>
                                                <constraint firstItem="PDz-kS-9fa" firstAttribute="height" secondItem="EDZ-BO-IwW" secondAttribute="height" id="Uio-B1-5RY"/>
                                                <constraint firstItem="PDz-kS-9fa" firstAttribute="centerY" secondItem="EDZ-BO-IwW" secondAttribute="centerY" id="jpB-Dk-M6R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-jn-hR4">
                                            <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemperatureOff" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-Ke-7yP">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pyX-Ke-7yP" secondAttribute="trailing" constant="2" id="C79-dq-hLE"/>
                                                <constraint firstItem="pyX-Ke-7yP" firstAttribute="leading" secondItem="kyq-jn-hR4" secondAttribute="leading" id="jZA-hz-DUH"/>
                                                <constraint firstItem="pyX-Ke-7yP" firstAttribute="height" secondItem="kyq-jn-hR4" secondAttribute="height" id="oyp-4L-Jtq"/>
                                                <constraint firstItem="pyX-Ke-7yP" firstAttribute="centerY" secondItem="kyq-jn-hR4" secondAttribute="centerY" id="p36-Ww-lrI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="EDZ-BO-IwW" secondAttribute="bottom" constant="-8" id="2BK-yN-Jbb"/>
                                    <constraint firstItem="guZ-5O-7Wu" firstAttribute="centerX" secondItem="yof-3f-dCK" secondAttribute="centerX" id="Hcj-Ih-qtt"/>
                                    <constraint firstItem="guZ-5O-7Wu" firstAttribute="height" secondItem="yof-3f-dCK" secondAttribute="height" multiplier="0.5" id="Kmq-kO-EBX"/>
                                    <constraint firstItem="kyq-jn-hR4" firstAttribute="leading" secondItem="yof-3f-dCK" secondAttribute="leadingMargin" constant="-8" id="LAA-5E-O6Z"/>
                                    <constraint firstItem="EDZ-BO-IwW" firstAttribute="height" secondItem="yof-3f-dCK" secondAttribute="height" multiplier="0.5" id="Pe9-Yz-FpB"/>
                                    <constraint firstItem="guZ-5O-7Wu" firstAttribute="top" secondItem="yof-3f-dCK" secondAttribute="topMargin" constant="-8" id="WPJ-kH-oFB"/>
                                    <constraint firstItem="kyq-jn-hR4" firstAttribute="height" secondItem="yof-3f-dCK" secondAttribute="height" multiplier="0.5" id="Wtv-2h-Wml"/>
                                    <constraint firstItem="kyq-jn-hR4" firstAttribute="width" secondItem="yof-3f-dCK" secondAttribute="width" multiplier="0.5" id="b3T-il-iwA"/>
                                    <constraint firstItem="EDZ-BO-IwW" firstAttribute="width" secondItem="yof-3f-dCK" secondAttribute="width" multiplier="0.5" id="eGO-A6-Z7N"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kyq-jn-hR4" secondAttribute="bottom" constant="-8" id="lPv-6S-0QE"/>
                                    <constraint firstItem="guZ-5O-7Wu" firstAttribute="width" secondItem="yof-3f-dCK" secondAttribute="width" id="lYA-c2-lGl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EDZ-BO-IwW" secondAttribute="trailing" constant="-8" id="nOX-gS-NNe"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwitchCell" id="3hb-ox-dIY">
                                <rect key="frame" x="110" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKD-WV-ZDe">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemperatureOff" translatesAutoresizingMaskIntoConstraints="NO" id="Eij-89-hSG">
                                            <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="KKD-WV-ZDe" firstAttribute="centerX" secondItem="3hb-ox-dIY" secondAttribute="centerX" id="Rae-BK-SS8"/>
                                    <constraint firstItem="Eij-89-hSG" firstAttribute="height" secondItem="3hb-ox-dIY" secondAttribute="height" multiplier="0.5" id="RgZ-c8-Kil"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Eij-89-hSG" secondAttribute="bottom" constant="-8" id="RnR-vO-tmE"/>
                                    <constraint firstItem="KKD-WV-ZDe" firstAttribute="top" secondItem="3hb-ox-dIY" secondAttribute="topMargin" constant="-8" id="USg-2P-Ppj"/>
                                    <constraint firstItem="Eij-89-hSG" firstAttribute="centerX" secondItem="3hb-ox-dIY" secondAttribute="centerX" id="ZIr-Ai-gHm"/>
                                    <constraint firstItem="Eij-89-hSG" firstAttribute="width" secondItem="3hb-ox-dIY" secondAttribute="width" id="cl1-fC-no8"/>
                                    <constraint firstItem="KKD-WV-ZDe" firstAttribute="width" secondItem="3hb-ox-dIY" secondAttribute="width" id="oaI-9u-cC1"/>
                                    <constraint firstItem="KKD-WV-ZDe" firstAttribute="height" secondItem="3hb-ox-dIY" secondAttribute="height" multiplier="0.5" id="sjd-u8-ojL"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UtilCell" id="vlz-O7-Fdr">
                                <rect key="frame" x="220" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-mk-xQE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tji-pI-hLa">
                                            <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="MDy-mk-xQE" firstAttribute="width" secondItem="vlz-O7-Fdr" secondAttribute="width" id="8rL-jJ-TNP"/>
                                    <constraint firstItem="tji-pI-hLa" firstAttribute="height" secondItem="vlz-O7-Fdr" secondAttribute="height" multiplier="0.5" id="NSP-aj-gIM"/>
                                    <constraint firstItem="MDy-mk-xQE" firstAttribute="height" secondItem="vlz-O7-Fdr" secondAttribute="height" multiplier="0.5" id="P9B-E4-ziz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tji-pI-hLa" secondAttribute="bottom" constant="-8" id="dQ4-bm-gqp"/>
                                    <constraint firstItem="tji-pI-hLa" firstAttribute="width" secondItem="vlz-O7-Fdr" secondAttribute="width" id="f5X-fI-TCn"/>
                                    <constraint firstItem="MDy-mk-xQE" firstAttribute="top" secondItem="vlz-O7-Fdr" secondAttribute="topMargin" constant="-8" id="iv6-Df-JTR"/>
                                    <constraint firstItem="tji-pI-hLa" firstAttribute="centerX" secondItem="vlz-O7-Fdr" secondAttribute="centerX" id="kI3-ix-mJ2"/>
                                    <constraint firstItem="MDy-mk-xQE" firstAttribute="centerX" secondItem="vlz-O7-Fdr" secondAttribute="centerX" id="tg9-2A-xDs"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M4Y-Lb-cyx" id="zCI-Tr-Sze"/>
                            <outlet property="delegate" destination="M4Y-Lb-cyx" id="zIE-RN-9UW"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="200"/>
                    <connections>
                        <outlet property="collectionView" destination="NEg-aJ-KGT" id="TmB-SB-g1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="TemperatureOff" width="22" height="22"/>
    </resources>
</document>
