<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lx7-IE-Aw8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DomoArigato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lij-N3-xng">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceSwitchCell" rowHeight="60" id="Xsl-1b-JZF" customClass="DeviceSwitchCell" customModule="DomoArigato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsl-1b-JZF" id="hbF-AG-6UT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9i-Bm-ywH">
                                                    <rect key="frame" x="15" y="20" width="32" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAT-BD-kDV">
                                                    <rect key="frame" x="543" y="20" width="42" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iAT-BD-kDV" secondAttribute="trailing" constant="7" id="4zI-Q8-J5c"/>
                                                <constraint firstItem="Q9i-Bm-ywH" firstAttribute="leading" secondItem="hbF-AG-6UT" secondAttribute="leadingMargin" constant="7" id="Mut-3r-Sq3"/>
                                                <constraint firstItem="iAT-BD-kDV" firstAttribute="centerY" secondItem="hbF-AG-6UT" secondAttribute="centerY" id="Wqi-4g-MaD"/>
                                                <constraint firstItem="Q9i-Bm-ywH" firstAttribute="centerY" secondItem="hbF-AG-6UT" secondAttribute="centerY" id="vIs-qr-kde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="data" destination="iAT-BD-kDV" id="DXz-G0-qUz"/>
                                            <outlet property="label" destination="Q9i-Bm-ywH" id="5gg-tL-48P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hiD-Kt-BfF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ikp-v5-kIO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lij-N3-xng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8dl-En-yvR"/>
                            <constraint firstItem="lij-N3-xng" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="KR6-BJ-1hK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lij-N3-xng" secondAttribute="trailing" constant="-20" id="RCP-hM-Bcs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lij-N3-xng" secondAttribute="bottom" id="gFk-SP-fcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ond-Kf-mJZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="gpj-aB-AaY">
                            <rect key="frame" x="190" y="7" width="220" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorites"/>
                                <segment title="Widget"/>
                            </segments>
                            <connections>
                                <action selector="filterDevices:" destination="BYZ-38-t0r" eventType="valueChanged" id="edH-MZ-txH"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="Dux-CH-RBs">
                            <connections>
                                <segue destination="vc6-DE-qhP" kind="presentation" identifier="showSettings" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="1yv-c9-NFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lij-N3-xng" id="EQg-ub-Ajn"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="GXa-3b-JyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="707"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ng2-KZ-W2W">
            <objects>
                <viewController id="llE-OW-X9d" customClass="SettingsViewController" customModule="DomoArigato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euK-gD-8Wo"/>
                        <viewControllerLayoutGuide type="bottom" id="WQJ-Z2-LRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yN-nt-lGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IYg-nJ-c1x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddServerCell" textLabel="Qo5-Tt-aSN" style="IBUITableViewCellStyleDefault" id="mVD-Fs-rBa">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVD-Fs-rBa" id="Vhb-GI-4fI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qo5-Tt-aSN">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="GhS-Mq-b0s" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WeC-X4-fZ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutCell" textLabel="Jyf-j9-raE" detailTextLabel="dKD-em-RX7" style="IBUITableViewCellStyleValue1" id="Wig-v1-NcQ">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wig-v1-NcQ" id="5t4-om-DoQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyf-j9-raE">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKD-em-RX7">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="H0P-UJ-bYg" style="IBUITableViewCellStyleDefault" id="Y1a-Kr-OqR">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1a-Kr-OqR" id="RsU-Tq-qKR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H0P-UJ-bYg">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServerCell" textLabel="cxR-k8-Une" detailTextLabel="iQS-HQ-igN" style="IBUITableViewCellStyleSubtitle" id="0Sa-Cj-rAy">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sa-Cj-rAy" id="9nL-n6-9hN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxR-k8-Une">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iQS-HQ-igN">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="llE-OW-X9d" id="qfg-eK-9W9"/>
                                    <outlet property="delegate" destination="llE-OW-X9d" id="jFX-by-QK8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQJ-Z2-LRl" firstAttribute="top" secondItem="IYg-nJ-c1x" secondAttribute="bottom" id="GcN-vp-niN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYg-nJ-c1x" secondAttribute="trailing" constant="-20" id="Ion-sK-q9y"/>
                            <constraint firstItem="IYg-nJ-c1x" firstAttribute="top" secondItem="euK-gD-8Wo" secondAttribute="bottom" constant="-64" id="N8Z-Sh-dNU"/>
                            <constraint firstItem="IYg-nJ-c1x" firstAttribute="leading" secondItem="1yN-nt-lGs" secondAttribute="leadingMargin" constant="-20" id="QEw-zf-n28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYx-2z-vP1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BS5-CR-xlj">
                            <connections>
                                <segue destination="ryy-PC-uYT" kind="unwind" unwindAction="unwindToMainMenu:" id="q1e-np-2yo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IYg-nJ-c1x" id="eoa-1r-Sgg"/>
                        <outlet property="view" destination="1yN-nt-lGs" id="4Si-1G-cNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg6-Jb-6y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ryy-PC-uYT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2474" y="378"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="Een-Pa-6I6">
            <objects>
                <viewController id="HIn-vM-e3D" customClass="AccountViewController" customModule="DomoArigato" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzm-7j-mCG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNC-Gy-Ovp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fei-kd-J7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="38H-4n-zkd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTextFieldCell" id="CcQ-lG-666" customClass="AccountTextFieldCell" customModule="DomoArigato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcQ-lG-666" id="CjT-bZ-Xt7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTextField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-gX-xa8">
                                                    <rect key="frame" x="15" y="12" width="105" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="QWd-yJ-0kR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-MX-yiE">
                                                    <rect key="frame" x="130" y="0.0" width="455" height="43"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="CcQ-lG-666" eventType="editingChanged" id="rJ8-CV-diz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iLk-MX-yiE" firstAttribute="leading" secondItem="WHC-gX-xa8" secondAttribute="trailing" constant="10" id="NRu-QF-7dq"/>
                                                <constraint firstItem="iLk-MX-yiE" firstAttribute="height" secondItem="CjT-bZ-Xt7" secondAttribute="height" id="VB0-bT-oEF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iLk-MX-yiE" secondAttribute="trailing" constant="7" id="dzK-9g-ELO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WHC-gX-xa8" secondAttribute="leading" constant="-7" id="gG5-v3-tx8"/>
                                                <constraint firstItem="iLk-MX-yiE" firstAttribute="centerY" secondItem="CjT-bZ-Xt7" secondAttribute="centerY" id="ik4-jc-uOS"/>
                                                <constraint firstItem="WHC-gX-xa8" firstAttribute="centerY" secondItem="CjT-bZ-Xt7" secondAttribute="centerY" id="jAv-sS-2ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="WHC-gX-xa8" id="Yt8-Th-5i0"/>
                                            <outlet property="textfield" destination="iLk-MX-yiE" id="JSL-Gy-4ta"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTextFieldIntCell" id="KNe-g1-NxT" customClass="AccountTextFieldIntCell" customModule="DomoArigato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNe-g1-NxT" id="ZvZ-zM-OGs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTextFieldInt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-Ia-zku">
                                                    <rect key="frame" x="15" y="12" width="124" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="NdY-uw-QFh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-QR-Gsu">
                                                    <rect key="frame" x="149" y="0.0" width="436" height="43"/>
                                                    <animations/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="KNe-g1-NxT" eventType="editingChanged" id="5vW-UR-F9h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UrA-QR-Gsu" secondAttribute="trailing" constant="7" id="Kpw-TS-w0e"/>
                                                <constraint firstItem="Abz-Ia-zku" firstAttribute="centerY" secondItem="ZvZ-zM-OGs" secondAttribute="centerY" id="NfZ-FZ-qUD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Abz-Ia-zku" secondAttribute="leading" constant="-7" id="RRv-sd-ncq"/>
                                                <constraint firstItem="UrA-QR-Gsu" firstAttribute="height" secondItem="ZvZ-zM-OGs" secondAttribute="height" id="cg1-rh-DfM"/>
                                                <constraint firstItem="UrA-QR-Gsu" firstAttribute="leading" secondItem="Abz-Ia-zku" secondAttribute="trailing" constant="10" id="nzB-ZK-5Wg"/>
                                                <constraint firstItem="UrA-QR-Gsu" firstAttribute="centerY" secondItem="ZvZ-zM-OGs" secondAttribute="centerY" id="upw-IC-BEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="Abz-Ia-zku" id="Mw1-h2-acG"/>
                                            <outlet property="textfield" destination="UrA-QR-Gsu" id="abr-eq-9gS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountBoolCell" id="2t1-l5-Oli" customClass="AccountBoolCell" customModule="DomoArigato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2t1-l5-Oli" id="AwU-ko-eVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-dl-UCP">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="2t1-l5-Oli" eventType="valueChanged" id="PUS-rM-3o8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelSwitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-OL-0mc">
                                                    <rect key="frame" x="15" y="12" width="511" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="K6X-OL-0mc" secondAttribute="leading" constant="-7" id="PEl-ZZ-BM4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wW5-dl-UCP" secondAttribute="trailing" constant="7" id="ap9-P4-mW3"/>
                                                <constraint firstItem="wW5-dl-UCP" firstAttribute="leading" secondItem="K6X-OL-0mc" secondAttribute="trailing" constant="10" id="djI-dq-WIu"/>
                                                <constraint firstItem="wW5-dl-UCP" firstAttribute="centerY" secondItem="AwU-ko-eVJ" secondAttribute="centerY" id="gt1-4R-RSq"/>
                                                <constraint firstItem="K6X-OL-0mc" firstAttribute="centerY" secondItem="AwU-ko-eVJ" secondAttribute="centerY" id="hw2-hm-9h2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellswitch" destination="wW5-dl-UCP" id="f62-5g-zDL"/>
                                            <outlet property="label" destination="K6X-OL-0mc" id="gkK-Ho-uBy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountBasicCell" textLabel="u7j-zC-gDb" style="IBUITableViewCellStyleDefault" id="Pdl-7s-8cs">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdl-7s-8cs" id="Gui-xx-DwT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7j-zC-gDb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HIn-vM-e3D" id="ovE-z3-bGi"/>
                                    <outlet property="delegate" destination="HIn-vM-e3D" id="DXa-vT-nOv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38H-4n-zkd" firstAttribute="top" secondItem="mzm-7j-mCG" secondAttribute="bottom" constant="-64" id="Dp7-p2-AkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38H-4n-zkd" secondAttribute="trailing" constant="-20" id="DzV-9Y-8P6"/>
                            <constraint firstItem="ZNC-Gy-Ovp" firstAttribute="top" secondItem="38H-4n-zkd" secondAttribute="bottom" id="L8N-SS-Pdr"/>
                            <constraint firstItem="38H-4n-zkd" firstAttribute="leading" secondItem="fei-kd-J7x" secondAttribute="leadingMargin" constant="-20" id="pR8-7N-aTM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYO-Fe-kun">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zAP-ur-FQQ">
                            <color key="tintColor" red="1" green="0.2409317493" blue="0.26367763249999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="HIn-vM-e3D" id="PHr-ik-cfq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="JzN-Cg-QWX">
                            <connections>
                                <action selector="save:" destination="HIn-vM-e3D" id="bgo-So-YV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="38H-4n-zkd" id="Kcf-Qt-VQA"/>
                        <outlet property="view" destination="fei-kd-J7x" id="dzj-Az-SzZ"/>
                        <segue destination="W5Y-NH-qXq" kind="unwind" identifier="unwindToSettings:" unwindAction="unwindToSettings:" id="Crg-MT-06J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7R-B5-mO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W5Y-NH-qXq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3992" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4L-aW-MiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lx7-IE-Aw8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0E-dy-3bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UbR-c5-q2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0j-HN-r84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ztd-wx-l0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc6-DE-qhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68J-AH-21C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llE-OW-X9d" kind="relationship" relationship="rootViewController" id="9CA-UP-dSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktd-mx-C0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykN-b8-YPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhS-Mq-b0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCx-cn-m4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIn-vM-e3D" kind="relationship" relationship="rootViewController" id="1Uq-H7-hRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt1-yT-F8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon" width="22" height="22"/>
    </resources>
</document>
